{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@tests/*": ["src/tests/*"],
			"@pages/*": ["src/page-objects/*"],
			"@utils/*": ["src/utils/*"],
			"@config/*": ["src/config/*"],
			"@fixtures/*": ["src/fixtures/*"]
		}
	},
	"exclude": ["node_modules", "playwright-report", "src/test-results"]
}
